# jenkins-test

apple/: pom.xml
apple/src/main/java/: Testtt.java
apple/src/main/java/com/jenkins/ci/apple/: AppleApplication.java
apple/src/main/java/com/jenkins/ci/apple/conf/: LocalLock.java
apple/src/main/java/com/jenkins/ci/apple/controller/: Apple.java  LocalLockController.java  TestController.java
apple/src/main/java/com/jenkins/ci/apple/demo/: DiscountService.java  NormalDisCount.java  SaleService.java  VipDiscount.java
apple/src/main/java/com/jenkins/ci/apple/guava/: Guava.java
apple/src/main/java/com/jenkins/ci/apple/interceptor/: LockMethodInterceptor.java
apple/src/main/java/com/jenkins/ci/apple/mq/: MessageConsumer.java  MessageProducer.java
apple/src/main/java/com/jenkins/ci/apple/mq/rabbitmq/: EmitLogTopic.java  ReceiveLogsTopicForCritical.java  ReceiveLogsTopicForKernel.java
apple/src/main/java/com/jenkins/ci/apple/protal/: CaptivePortalLoginActivity.java  Poral.java
apple/src/main/resources/: application.properties
apple/src/main/webapp/WEB-INF/jsp/: index.jsp
apple/src/test/java/com/jenkins/ci/apple/: AppleApplicationTests.java
